CryptoBudged/Views/Widgets/StackedHistoricalHoldingsWidget.xaml

<UserControl x:Class="CryptoBudged.Views.Widgets.StackedHistoricalHoldingsWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBudged.Views.Widgets"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="4">
        <Border BorderBrush="LightGray" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <Label Content="Holdings over time in CHF" FontWeight="Bold" DockPanel.Dock="Top" />
                <ProgressBar IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top" />
                <wpf:CartesianChart Series="{Binding ChartSeries}" LegendLocation="Bottom" DisableAnimations="True" DockPanel.Dock="Top">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Date" LabelFormatter="{Binding XFormatter}" />
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Amount in CHF" LabelFormatter="{Binding YFormatter}" />
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.DataTooltip>
                        <wpf:DefaultTooltip SelectionMode="OnlySender" />
                    </wpf:CartesianChart.DataTooltip>
                </wpf:CartesianChart>
            </DockPanel>
        </Border>
        <DockPanel>
            <Button Width="40" Height="40" VerticalAlignment="Top" Panel.ZIndex="1" Margin="4" DockPanel.Dock="Top" HorizontalAlignment="Right" Command="{Binding RefreshChartCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">

                            </Ellipse>
                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
