CryptoBudged/Views/Widgets/TradingViewWidget.xaml

<UserControl x:Class="CryptoBudged.Views.Widgets.TradingViewWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>The trading pair was not found</Label.Content>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingWebView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TradingPairNotFound, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoadingWebView, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">Loading</Label>
        
        <wpf:ChromiumWebBrowser x:Name="WebBrowser" />
    </Grid>
</UserControl>
