CryptoBudged/Views/Pages/DepositWithdrawPage.xaml

<UserControl x:Class="CryptoBudged.Views.Pages.DepositWithdrawPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CryptoBudged.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="DeleteDepositWithdrawlCellTemplate">
            <Button Margin="0" Command="{Binding DataContext.DeleteDepositWithdrawlCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">X</Button>
        </DataTemplate>

        <DataTemplate x:Key="EditDepositWithdrawlCellTemplate">
            <Button Margin="0" Command="{Binding DataContext.EditDepositWithdrawlCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">≡</Button>
        </DataTemplate>

    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <materialDesign:Card Margin="4" DockPanel.Dock="Top">
            <DockPanel>
                <Button Command="{Binding AddDepositWithdrawlCommand}">Add deposit / withdrawal</Button>
            </DockPanel>
        </materialDesign:Card>

        <controls:AdvancedGrid Margin="12,0,12,12" ItemsSource="{Binding DepositWithdrawls}">
            <controls:AdvancedGrid.View>
                <GridView>
                    <GridViewColumn Header="Origin adress" Width="120" DisplayMemberBinding="{Binding OriginAdress}" />
                    <GridViewColumn Header="Origin Platform" Width="130" DisplayMemberBinding="{Binding OriginPlatform}" />
                    <GridViewColumn Header="Target adress" Width="120" DisplayMemberBinding="{Binding TargetAdress}" />
                    <GridViewColumn Header="Target Platform" Width="130" DisplayMemberBinding="{Binding TargetPlatform}" />
                    <GridViewColumn Header="Amount" Width="130" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Currency" Width="160" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Currency.ImagePath}" Height="25" Width="25" />
                                    <Label Content="{Binding Currency}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fees" Width="140" DisplayMemberBinding="{Binding Fees}" />
                    <GridViewColumn Header="Withdraw from holdings" Width="190" DisplayMemberBinding="{Binding WithDrawFromHoldings}" />
                    <GridViewColumn Header="Date/Time" Width="160" DisplayMemberBinding="{Binding DateTime}" />
                    <GridViewColumn CellTemplate="{StaticResource EditDepositWithdrawlCellTemplate}" Width="70" />
                    <GridViewColumn CellTemplate="{StaticResource DeleteDepositWithdrawlCellTemplate}" Width="70" />
                </GridView>
            </controls:AdvancedGrid.View>
        </controls:AdvancedGrid>
    </DockPanel>
</UserControl>
