CryptoBudged/Views/Pages/ExchangesPage.xaml

<UserControl x:Class="CryptoBudged.Views.Pages.ExchangesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBudged.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CryptoBudged.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <DataTemplate x:Key="DeleteExchangeCellTemplate">
            <Button Margin="0" Command="{Binding DataContext.DeteleExchangeCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">X</Button>
        </DataTemplate>

        <DataTemplate x:Key="EditExchangeCellTemplate">
            <Button Margin="0" Command="{Binding DataContext.EditExchangeCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">≡</Button>
        </DataTemplate>

    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <materialDesign:Card Margin="4" DockPanel.Dock="Top">
            <DockPanel>
                <Button Command="{Binding AddExchangeCommand}">Add exchange</Button>
            </DockPanel>
        </materialDesign:Card>

        <controls:AdvancedGrid Margin="12,0,12,12" ItemsSource="{Binding Exchanges}">
            <controls:AdvancedGrid.View>
                <GridView>
                    <GridViewColumn Header="Origin currency" Width="140" DisplayMemberBinding="{Binding OriginCurrency}" />
                    <GridViewColumn Header="Origin amount" Width="140" DisplayMemberBinding="{Binding OriginAmount}" />
                    <GridViewColumn Header="Exchange rate" Width="140" DisplayMemberBinding="{Binding ExchangeRate}" />
                    <GridViewColumn Header="Target currency" Width="140" DisplayMemberBinding="{Binding TargetCurrency}" />
                    <GridViewColumn Header="Target amount" Width="140" DisplayMemberBinding="{Binding TargetAmount}" />
                    <GridViewColumn Header="Fees" Width="80" DisplayMemberBinding="{Binding Fees}" />
                    <GridViewColumn Header="Exchange platform" Width="160" DisplayMemberBinding="{Binding ExchangePlatform}" />
                    <GridViewColumn Header="Date/Time" Width="160" DisplayMemberBinding="{Binding DateTime}" />
                    <GridViewColumn CellTemplate="{StaticResource EditExchangeCellTemplate}" Width="70" />
                    <GridViewColumn CellTemplate="{StaticResource DeleteExchangeCellTemplate}" Width="70" />
                </GridView>
            </controls:AdvancedGrid.View>
        </controls:AdvancedGrid>
    </DockPanel>
</UserControl>
