CryptoBudged/Views/Pages/HoldingsPage.xaml

<UserControl x:Class="CryptoBudged.Views.Pages.HoldingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBudged.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CryptoBudged.Controls"
             xmlns:widgets="clr-namespace:CryptoBudged.Views.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="CurrencyItemCellTemplate">
            <Image Source="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <materialDesign:Card Margin="4" Padding="8" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <widgets:HoldingsInChfWidget />
                <widgets:HoldingsInBtcWidget />
                <widgets:HoldingsInEthWidget />
            </StackPanel>
        </materialDesign:Card>

        <controls:AdvancedGrid Margin="10,0,10,10" ItemsSource="{Binding Holdings}" ItemClickedCommand="{Binding ItemClickedCommand}" GridConfigurationName="HoldingGrid">
            <controls:AdvancedGrid.View>
                <GridView>
                    <GridViewColumn Header="" Width="32" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Currency.ImagePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Currency" Width="120" DisplayMemberBinding="{Binding Currency}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Amount in CHF" Width="145" DisplayMemberBinding="{Binding AmountInChf}" />
                    <GridViewColumn Header="Price in CHF" Width="130" DisplayMemberBinding="{Binding PriceInChf}" />
                    <GridViewColumn Header="Amount in BTC" Width="145" DisplayMemberBinding="{Binding AmountInBtc}" />
                    <GridViewColumn Header="Price in BTC" Width="130" DisplayMemberBinding="{Binding PriceInBtc}" />
                    <GridViewColumn Header="Amount in ETH" Width="145" DisplayMemberBinding="{Binding AmountInEth}" />
                    <GridViewColumn Header="Price in ETH" Width="130" DisplayMemberBinding="{Binding PriceInEth}" />
                </GridView>
            </controls:AdvancedGrid.View>
        </controls:AdvancedGrid>
    </DockPanel>
</UserControl>
