CryptoBudged/Views/ExchangeDialog.xaml

<UserControl x:Class="CryptoBudged.Views.ExchangeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBudged"
             mc:Ignorable="d" 
             
             Width="300"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="12" Margin="8">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Origin currency" />
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding OriginCurrencies}" SelectedItem="{Binding SelectedOriginCurrency}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Origin amount" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OriginAmount}" />

                        <Label Grid.Column="0" Grid.Row="2" Content="Exchange rate" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ExchangeRate}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="Target currency" />
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding TargetCurrencies}" SelectedItem="{Binding SelectedTargetCurrency}" />

                        <Label Grid.Column="0" Grid.Row="5" Content="Fees" />
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Fees}"></TextBox>

                        <Label Grid.Column="0" Grid.Row="4" Content="Target amount" />
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TargetAmount}" IsReadOnly="True" />

                        <Label Grid.Column="0" Grid.Row="6" Content="Exchange platform" />
                        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ExchangePlatforms}" SelectedItem="{Binding SelectedExchangePlatform}" />

                        <Label Grid.Column="0" Grid.Row="7" Content="Date" />
                        <DatePicker Grid.Column="1" Grid.Row="7" Margin="0" SelectedDate="{Binding SelectedDate}" />

                        <Label Grid.Column="0" Grid.Row="8" Content="Time" />
                        <materialDesign:TimePicker Grid.Column="1" Grid.Row="8" Margin="0" SelectedTime="{Binding SelectedTime}"/>
                        
                        <Label Grid.Column="0" Grid.Row="9" Content="Note" />
                        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Note}" />
                    </Grid>

                    <Label Content="{Binding ValidationMessages}" Foreground="Red" />
                </StackPanel>
            </materialDesign:Card>                
            
            <materialDesign:Card Padding="12" Margin="8,0,8,8">
                <DockPanel>
                    <Button Width="100" Command="{Binding CanclceCommand}">Cancel</Button>
                    <Button Width="100" HorizontalAlignment="Right" Command="{Binding SaveCommand}">Save</Button>
                </DockPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
