CryptoBudged/Views/InfoDialog.xaml

<UserControl x:Class="CryptoBudged.InfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBudged.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel>
            <Label Content="Powered by" FontWeight="Bold" FontSize="16" />
            <Button Content="X" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="Black" />
        </DockPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Bitfinex.com" />
            <Image Grid.Row="0" Grid.Column="1" Source="/Images/bitfinex.jpg"  />

            <Label Grid.Row="1" Grid.Column="0" Content="Binance.com" />
            <Image Grid.Row="1" Grid.Column="1" Source="/Images/binance.png" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Coinbase.com" />
            <Image Grid.Row="2" Grid.Column="1" Source="/Images/coinbase.png" />

            <Label Grid.Row="3" Grid.Column="0" Content="CryptoCompare.com" />
            <Image Grid.Row="3" Grid.Column="1" Source="/Images/cryptocompare.png" />
            
            <Label Grid.Row="4" Grid.Column="0" Content="Fixer.io" />
            <Image Grid.Row="4" Grid.Column="1" Source="/Images/fixer.png" />
        </Grid>

        <Label HorizontalAlignment="Right" Content="NtFreX" />
    </StackPanel>
</UserControl>
