CryptoBudged/Views/MainWindow.xaml

<Window x:Class="CryptoBudged.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="500" Width="1200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pages="clr-namespace:CryptoBudged.Views.Pages"
        xmlns:widgets="clr-namespace:CryptoBudged.Views.Widgets"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <DockPanel Grid.Row="0" LastChildFill="True">
                <materialDesign:Card Padding="12" Margin="8" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Crypto Budget</TextBlock>
                        
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{Binding SettingsCommdand}" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/Images/settings.png" Width="25" />
                            </Button>
                            <Button Command="{Binding InformationCommand}" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/Images/information.png" Width="25" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>

                <TabControl Margin="14,0,14,14">
                    <TabItem>
                        <TabItem.Header>
                            <Label>Dashboard</Label>
                        </TabItem.Header>

                        <DockPanel LastChildFill="True">
                            <materialDesign:Card DockPanel.Dock="Top" Margin="4" Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <widgets:HoldingsInChfWidget />
                                    <widgets:HoldingsInBtcWidget />
                                    <widgets:HoldingsInEthWidget />
                                    <widgets:InvestmentInTotalWidget />
                                    <widgets:ProfitsInTotalWidget />
                                    <widgets:ProfitsInPercentWidget />
                                </StackPanel>
                            </materialDesign:Card>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <widgets:StackedHistoricalHoldingsWidget Grid.Row="0" Grid.ColumnSpan="2" />
                                
                                <widgets:PieChartHoldingsInChfWidget Grid.Row="1" Grid.Column="0" />
                                <widgets:StackedProfitInPercentWidget Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label>Holdings</Label>
                        </TabItem.Header>

                        <pages:HoldingsPage />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label>Exchanges</Label>
                        </TabItem.Header>

                        <pages:ExchangesPage />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label>Deposits and Withdrawals</Label>
                        </TabItem.Header>

                        <pages:DepositWithdrawPage />
                    </TabItem>
                </TabControl>
            </DockPanel>

            <Label Grid.Row="1" Content="{Binding LoadingText}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Grid.Row="2" Content="{Binding ErrorText}" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />
        </Grid>
    </materialDesign:DialogHost>
</Window>

