CryptoBudged/Views/MainWindow.xaml

<Window x:Class="CryptoBudged.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="500" Width="1200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pages="clr-namespace:CryptoBudged.Views.Pages"
        xmlns:widgets="clr-namespace:CryptoBudged.Views.Widgets"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <materialDesign:DialogHost>
        <DockPanel  LastChildFill="True">
            <materialDesign:Card Padding="12" Margin="8" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Crypto Budget</TextBlock>
                </DockPanel>
            </materialDesign:Card>

            <TabControl Margin="14,0,14,14">
                <TabItem>
                    <TabItem.Header>
                        <Label>Dashboard</Label>
                    </TabItem.Header>

                    <DockPanel LastChildFill="True">
                        <materialDesign:Card DockPanel.Dock="Top" Margin="4" Padding="8">
                            <StackPanel Orientation="Horizontal">
                                <widgets:HoldingsInChfWidget />
                                <widgets:HoldingsInBtcWidget />
                                <widgets:HoldingsInEthWidget />
                            </StackPanel>
                        </materialDesign:Card>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <widgets:PieChartHoldingsInChf Grid.Column="0" />
                            <lvc:CartesianChart LegendLocation="Bottom"  Grid.Column="1" Series="{Binding HistoricalHoldingsLineChartSeries}" />
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>Holdings</Label>
                    </TabItem.Header>

                    <pages:HoldingsPage />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>Exchanges</Label>
                    </TabItem.Header>

                    <pages:ExchangesPage />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>Deposits and Withdrawals</Label>
                    </TabItem.Header>
                    
                    <pages:DepositWithdrawPage />
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>

